# Stage 1 — BLAST+ tools (changes rarely, cached)
FROM python:3.11-slim AS blast

ARG APT_MIRROR=""
ARG INSTALL_BLAST=true

RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
        sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list 2>/dev/null || true; \
    fi

RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN if [ "$INSTALL_BLAST" = "true" ]; then \
        wget -qO /tmp/blast.tar.gz https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.15.0/ncbi-blast-2.15.0+-x64-linux.tar.gz \
        && mkdir -p /opt/blast \
        && tar xzf /tmp/blast.tar.gz -C /opt/blast --strip-components=1 \
        && rm -f /tmp/blast.tar.gz; \
    else \
        mkdir -p /opt/blast/bin; \
    fi


# Stage 2 — application
FROM python:3.11-slim

ARG APT_MIRROR=""
ARG PIP_INDEX_URL=""

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
        sed -i "s|deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list 2>/dev/null || true; \
    fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN if [ -n "$PIP_INDEX_URL" ]; then \
        pip install --no-cache-dir -i "$PIP_INDEX_URL" -r requirements.txt; \
    else \
        pip install --no-cache-dir -r requirements.txt; \
    fi \
    && apt-get purge -y gcc libpq-dev && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy BLAST binaries from stage 1
COPY --from=blast /opt/blast /opt/blast
ENV PATH="/opt/blast/bin:$PATH"

COPY backend/ .

RUN mkdir -p /app/data/uploads /app/data/genomes /app/data/blast_db /app/data/exports

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
